C:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDTools\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDTools\App.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDTools\Resources\Styles\ToolsCustomResources.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\MainView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\Popups\ToolTicket.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\PopupView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\SubViews\ToolStatsControl.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\SubViews\Tools_GridView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\SubViews\Tools_ListView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\ToolsView.xaml;;

