C:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\Resources\NewFolder1\RulesCustomResources.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\MainView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\PopupView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\RulesView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\RuleStatsControl.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\Rule_Admin.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\Rule_General.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\SubViews\EditViewRule_Admin.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\SubViews\OverviewRule_Admin.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\SubViews\OverviewRule_General.xaml;;

