C:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\App.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\Resources\Styles\ToolsCustomResources.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\MainView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\Popups\ToolTicketEV.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\Popups\ToolTicketCV.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\PopupView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\SubViews\ToolStatsControl.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\SubViews\Tools_GridView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\SubViews\Tools_ListView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDTools\Views\ToolsView.xaml;;

