C:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\App.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\MainWindow.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\MainView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Admin.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Assignee.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Assigner.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_User.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\Tabs\HomeView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\PopupView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\Tabs\SettingsView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\Tabs\TicketsView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\Tickets\TicketStatsView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\TicketViews\TicketCV.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\TicketViews\TicketEV.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\TicketViews\TicketOV.xaml;;

