C:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\App.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\MainWindow.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\MainView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Admin.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Assignee.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Assigner.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_User.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\Tabs\HomeView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\PopupView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\Tabs\SettingsView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\Tabs\TicketsView.xaml;;

