C:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\App.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\MainWindow.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\MainView.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Admin.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Assignee.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Assigner.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\RoleViews\Home\Home_User.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\Tabs\Home.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\Tabs\Settings.xaml;;
FC:\Users\jmill592\Documents\Github\Electrical-Dashboard\Electrical-Dashboard\ElectricalDashboard\Views\Tabs\Tickets.xaml;;

