

FC:\Users\jmill592\Desktop\ED\ElectricalDashboard\ElectricalDashboard\App.xaml;;
FC:\Users\jmill592\Desktop\ED\ElectricalDashboard\ElectricalDashboard\MainWindow.xaml;;
FC:\Users\jmill592\Desktop\ED\ElectricalDashboard\ElectricalDashboard\Views\MainView.xaml;;
FC:\Users\jmill592\Desktop\ED\ElectricalDashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Admin.xaml;;
FC:\Users\jmill592\Desktop\ED\ElectricalDashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Assignee.xaml;;
FC:\Users\jmill592\Desktop\ED\ElectricalDashboard\ElectricalDashboard\Views\RoleViews\Home\Home_Assigner.xaml;;
FC:\Users\jmill592\Desktop\ED\ElectricalDashboard\ElectricalDashboard\Views\RoleViews\Home\Home_User.xaml;;
FC:\Users\jmill592\Desktop\ED\ElectricalDashboard\ElectricalDashboard\Views\Tabs\Home.xaml;;
FC:\Users\jmill592\Desktop\ED\ElectricalDashboard\ElectricalDashboard\Views\Tabs\Settings.xaml;;
FC:\Users\jmill592\Desktop\ED\ElectricalDashboard\ElectricalDashboard\Views\Tabs\Tickets.xaml;;

