C:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\App.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Resources\Styles\RulesCustomResources.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\MainView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Modules\ParametersInfoView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Modules\AutomationInfoView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\PopupView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\RulesView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Modules\RequiredInfoView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Popups\EditViewRule_Admin.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Modules\RuleStatsControl.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Popups\CreateViewRule_Admin.xaml;;

