C:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Resources\NewFolder1\RulesCustomResources.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\MainView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\PopupView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\RulesView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\Modules\RequiredInfoView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\Popups\EditViewRule_Admin.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\RuleStatsControl.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\Rule_Admin.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\Rule_General.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\Popups\CreateViewRule_Admin.xaml;;

