C:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\MainView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\PopupView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\RulesView.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\RuleStatsControl.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\Rule_Admin.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\Rule_General.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\SubViews\EditViewRule_Admin.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\SubViews\OverviewRule_Admin.xaml;;
FC:\Users\HP\Documents\GitHub\Electrical-Dashboard\Electrical-Dashboard\EDRules\Views\Rule\SubViews\OverviewRule_General.xaml;;

